Laboratorio02/Window2.xaml

<Window x:Class="Laboratorio02.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio02"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="500">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="243,260,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="243,44,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>DNI</ComboBoxItem>
            <ComboBoxItem>Pasaporte</ComboBoxItem>
            <ComboBoxItem>Carné de extranjería</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="243,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="243,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
 
        <TextBox HorizontalAlignment="Left" Margin="243,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="243,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="243,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de Documento" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Número de Documento" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,0.425"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="90,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo de Auto" HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Transportista" HorizontalAlignment="Left" Margin="90,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha y Hora" HorizontalAlignment="Left" Margin="90,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso de Ingreso" HorizontalAlignment="Left" Margin="90,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso de Salida" HorizontalAlignment="Left" Margin="90,343,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="243,175,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Sedan</ComboBoxItem>
            <ComboBoxItem>Convertible</ComboBoxItem>
            <ComboBoxItem>Miniván</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
